# Дана сторона равностороннего треугольника. Найти площадь этого треугольника.
import math
a = int (input("Введите длину стороны треугольника: "))
b = ( (a**2) * math.sqrt(3) ) / 4
print ("S = ", b)