# 20. Найти сумму членов арифметической прогрессии
a = int(input("Введите а: "))
d = int(input("Введите d: "))
n = int(input("Введите n: "))

Sn = ( (2*a + (n-1) * d) / 2) * n
print ("Ваш результат ", Sn)          