# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
import math
num = int (input("Введите первый катет треугольника: "))
num_2 = int (input("Введите второй катет треугольника: "))
gypotenusa = math.sqrt(num**2 + num_2**2) #Вычисляем длину гипотенузы по формуле
print ("Длина гипеотенузы равна ", gypotenusa)
square = (num * num_2)/2 #Вычисляем площадь треугольника по формуле
print ("Площадь треугольника равна ", square)