# Даны гипотенуза и катет прямоугольного треугольника.
import math
a = float(input ("Введите длину первого катета ") )
b = float(input ("Введите длину гипотенузы ") )
t = math.sqrt( (b**2) - (a**2) )
print ("Длина второго катета ", t)

p = a+b+t
r = math.sqrt( ( (p-a) * (p-b) * (p-t) ) / p) #Длина вписанной окружности
print ("Длина окружности", r)