#Известна длина окружности. Найти площадь круга, ограниченного этой окружностью.
import math
lenght = float(input ("Введите длину окружности ") )
S = math.pi*(pow(lenght,2)/4)
print ("Площадь круга: ", S)